DB_HOST=34.29.171.101         # Replace with your Cloud SQL instance's public IP
DB_NAME=myappdb             # Replace with your database name (e.g., myappdb)
DB_USER=vishwas              # Replace with your database user (e.g., myuser)
DB_PASSWORD=#Vishwas9870      # Replace with your database user's password
DB_PORT=5432                      # Default PostgreSQL port

# Google Cloud Storage
GCS_BUCKET_NAME=my-first-bucket-kube      # Replace with your GCS bucket name
GOOGLE_APPLICATION_CREDENTIALS=my-project-kubernates-436201-59e5ae40cf92.json  # Path to service account credentials for GCS
GCP_PROJECT_ID=my-project-kubernates-436201 
PUBSUB_SUBSCRIPTION_NAME=backend-subscription
TOPIC_NAME=random-message-topic
